# ─────────────────────────────────────────────────────────────
# IPCKAdmin — variables de PRODUCTION (build Vercel)
# ─────────────────────────────────────────────────────────────
# Vite inline les variables VITE_* AU MOMENT DU BUILD. Ce fichier sert de
# valeur par défaut committée ; vous pouvez la surcharger dans
# Vercel → Settings → Environment Variables (une variable d'env réelle
# l'emporte sur ce fichier).
#
# URL PUBLIQUE du backend déployé sur Railway, suffixée par /api/v1.
# Surchargez-la dans Vercel → Settings → Environment Variables si besoin.
VITE_API_URL=https://ipck-production.up.railway.app/api/v1
