# ─────────────────────────────────────────────────────────────
# IPCKAdmin — variables de PRODUCTION (build Vercel)
# ─────────────────────────────────────────────────────────────
# Vite inline les variables VITE_* AU MOMENT DU BUILD. Ce fichier sert de
# valeur par défaut committée ; vous pouvez la surcharger dans
# Vercel → Settings → Environment Variables (une variable d'env réelle
# l'emporte sur ce fichier).
#
# ⚠️ Remplacez l'URL ci-dessous par l'URL PUBLIQUE de votre backend
#    (déployé sur Railway), suffixée par /api/v1. Ex. :
#    https://ipck-backend-production.up.railway.app/api/v1
VITE_API_URL=https://VOTRE-BACKEND.up.railway.app/api/v1
